<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.androiddevlab.home.view.HomeFragment"
        android:label="HomeFragment">
        <action android:id="@+id/action_home_to_BreweryListFragment"
            app:destination="@id/BreweryListFragment" />
    </fragment>

    <fragment
        android:id="@+id/BreweryListFragment"
        android:name ="com.example.androiddevlab.openbrewery.view.BreweryListFragment"
        android:label="BreweyListFragment"/>

</navigation>